{
  "name": "dsh-cpa-switch",
  "version": "0.1.2",
  "type": "module",
  "description": "DeepSeek Harness 插件：在 DSH 里管理 CLIProxyAPI 的账号 —— 余额、签到、任务、切换账号，并让 CPA 随 DSH 启停。",
  "license": "MIT",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cliproxyapi",
    "cpa",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cslkkl/dsh-cpa-switch.git"
  },
  "icon": "./icon.svg",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./setup": "./setup.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "index.js",
    "adapters.js",
    "client.js",
    "setup.js",
    "net.js",
    "cordis.patch.yml",
    "icon.svg",
    "locale/*.json",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-plugin-manager"
      ]
    }
  },
  "engines": {
    "node": ">=20",
    "dsh": ">=0.1.7-rc.2"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-client-ui-plugin-manager": ">=0.1.7-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": ">=0.1.7-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": ">=0.1.7-rc.2",
    "@deepseek-ai/dsh-credentials": ">=0.1.7-rc.2",
    "@deepseek-ai/schemastery": "^3.18.4"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4"
  }
}
